{
  "name": "stylish-ui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioofy/stylish.git"
  },
  "keywords": [
    "stylish",
    "design-system"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioofy/stylish/issues"
  },
  "homepage": "https://github.com/ioofy/stylish#readme",
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.7.1"
  },
  "workspaces": {
    "packages": ["packages/*"]
  }
}
